{
  "version": "v3+extensions-01-02",
  "icons": {
    "ide": "icons/ide.png",
    "office": "icons/office.png",
    "industrial": "icons/industrial.png",
    "entertainment": "icons/entertainment.png",
    "utilities": "icons/utilities.png",
    "documents": "icons/documents.png",
    "images": "icons/images.png",
    "folders": "icons/folders.png",
    "archives": "icons/archives.png",
    "media": "icons/media.png",
    "other": "icons/other.png",
    "computer": "icons/computer.png",
    "trash_empty": "icons/trash_empty.png",
    "trash_full": "icons/trash_full.png",
    "apps": "icons/apps.png",
    "star": "icons/star.png",
    "browser": "icons/browser.png",
    "communication": "icons/communication.png",
    "email": "icons/email.png",
    "games": "icons/games.png",
    "design": "icons/design.png",
    "photography": "icons/photography.png",
    "video_editing": "icons/video_editing.png",
    "audio_tools": "icons/audio_tools.png",
    "modeling_3d": "icons/modeling_3d.png",
    "cad": "icons/cad.png",
    "database": "icons/database.png",
    "terminal": "icons/terminal.png",
    "network": "icons/network.png",
    "security": "icons/security.png",
    "remote": "icons/remote.png",
    "cloud": "icons/cloud.png",
    "downloads": "icons/downloads.png",
    "backup": "icons/backup.png",
    "storage": "icons/storage.png",
    "usb": "icons/usb.png",
    "screenshots": "icons/screenshots.png",
    "reading": "icons/reading.png",
    "learning": "icons/learning.png",
    "ai": "icons/ai.png",
    "notes": "icons/notes.png",
    "calendar": "icons/calendar.png",
    "tasks": "icons/tasks.png",
    "spreadsheets": "icons/spreadsheets.png",
    "presentations": "icons/presentations.png",
    "mindmap": "icons/mindmap.png",
    "bookmarks": "icons/bookmarks.png",
    "translation": "icons/translation.png",
    "source_control": "icons/source_control.png",
    "api": "icons/api.png",
    "testing": "icons/testing.png",
    "server": "icons/server.png",
    "containers": "icons/containers.png",
    "virtual_machine": "icons/virtual_machine.png",
    "automation": "icons/automation.png",
    "electronics": "icons/electronics.png",
    "calculator": "icons/calculator.png",
    "science": "icons/science.png",
    "finance": "icons/finance.png",
    "analytics": "icons/analytics.png",
    "maps": "icons/maps.png",
    "printer": "icons/printer.png",
    "scanner": "icons/scanner.png",
    "bluetooth": "icons/bluetooth.png"
  },
  "names": {
    "ide": "IDE开发",
    "office": "办公沟通",
    "industrial": "工控调试",
    "entertainment": "娱乐影音",
    "utilities": "系统工具",
    "documents": "文档",
    "images": "图片",
    "folders": "文件夹",
    "archives": "压缩包",
    "media": "音视频文件",
    "other": "其他分类",
    "computer": "此电脑",
    "trash_empty": "空回收站",
    "trash_full": "满回收站",
    "apps": "通用应用",
    "star": "收藏",
    "browser": "浏览器",
    "communication": "通讯聊天",
    "email": "邮件",
    "games": "游戏",
    "design": "设计创作",
    "photography": "摄影",
    "video_editing": "视频剪辑",
    "audio_tools": "音频工具",
    "modeling_3d": "三维建模",
    "cad": "CAD制图",
    "database": "数据库",
    "terminal": "终端命令",
    "network": "网络工具",
    "security": "安全防护",
    "remote": "远程连接",
    "cloud": "云端服务",
    "downloads": "下载",
    "backup": "备份恢复",
    "storage": "磁盘存储",
    "usb": "移动设备",
    "screenshots": "截图录屏",
    "reading": "阅读",
    "learning": "学习",
    "ai": "AI工具",
    "notes": "笔记",
    "calendar": "日历",
    "tasks": "任务清单",
    "spreadsheets": "电子表格",
    "presentations": "演示文稿",
    "mindmap": "思维导图",
    "bookmarks": "书签",
    "translation": "翻译",
    "source_control": "版本管理",
    "api": "接口工具",
    "testing": "测试调试",
    "server": "服务器",
    "containers": "容器工具",
    "virtual_machine": "虚拟机",
    "automation": "自动化",
    "electronics": "电子工程",
    "calculator": "计算器",
    "science": "科研",
    "finance": "财务",
    "analytics": "数据分析",
    "maps": "地图",
    "printer": "打印机",
    "scanner": "扫描仪",
    "bluetooth": "蓝牙设备"
  },
  "aliases": {
    "work": "office",
    "code": "ide"
  },
  "canvas": 512,
  "format": "RGBA PNG",
  "color_profile": "embedded sRGB ICC",
  "status": "accepted",
  "style": "v3 微立体分类与系统入口图标，含两批扩展分类资源",
  "generation": "本地 ComfyUI SDXL；仅静态 PNG，无运行时生成依赖"
}
